# big-fat-file-transfer

./: ProjectHome.md
BigFatFileTransfer/: .project  fed_bs.csv  log4j.properties
BigFatFileTransfer/conf/: old_conf.properties  serverconf.properties
BigFatFileTransfer/src/: pom.xml
BigFatFileTransfer/src/file-uploader/src/main/assembly/: bundle.xml
BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/components/: Controller.java  ParentPartition.java  RequestThread.java  Splitter.java  UpdateControlFile.java
BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/dataobjects/: PartialFile.java  SourceFile.java
BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/runtime/: BaseEntity.java  ChecksumString.java  ColoredTableCellRenderer.java  Download.java  FileEntry.java  Launch.java  OptionsDialogSample.java  ProcessEntry.java  ProcessingFilesTableModel.java  ProgressRenderer.java  TransfersTableModel.java  Upload.java  UploadManager.java
BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/utils/: Helper.java
BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/xml/: FileMapDataProcessor.java  ObjConverter.java
trunk/BigFatFileTransfer/: .classpath  CentOS 64-bit.vmdk.xml  CentOS_64-bit.vmdk.xml  DataGrab.java  Redhat_Linux.vmdk.xml  log4j.properties
trunk/BigFatFileTransfer/conf/: clientconf.properties  serverconf.properties
trunk/BigFatFileTransfer/lib/: jetty.xml  log4j.xml
trunk/BigFatFileTransfer/src/file-uploader/: pom.xml
trunk/BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/components/: DownloadFilePartition.java  FilePartition.java  Joiner.java  MultipleOperation.java
trunk/BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/dataobjects/: FileMap.java  NativeFile.java  SuperFile.java
trunk/BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/runtime/: FilesTableModel.java  OptionsDialog.java  ParentEntry.java  ProgressThread.java
trunk/BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/web/: JettyController.java
trunk/BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/web/servlets/: CheckFiles.java  ConsolidationServlet.java  Downloader.java  GetFileSize.java  ProgressValue.java
trunk/BigFatFileTransfer/src/file-uploader/src/main/java/org/jdamico/jhu/xml/: DefaultDataProcessor.java  Parser.java
trunk/BigFatFileTransfer/src/file-uploader/src/main/java/org/vikulin/runtime/: Configuration.java
trunk/BigFatFileTransfer/src/file-uploader/src/main/java/org/vikulin/utils/: Constants.java
(+3 files in other folders)
