#################### DEVELOPMENT SETTINGS #####################

log4j.rootlogger=ALL,FullLog, ErrorLog, ConsoleApp

#You have to do it like this all on one line. If you specify the appenders on
#multiple lines, the previously specified appenders get wiped out and only the last
#line takes effect. Log level filter is handled with the "Threshold" property of 
#the appender.
#format is :
#FROM=TO (and the TO is filtered additionally below)
log4j.logger.FullLogging=ALL, ErrorLog, FullLog, ConsoleApp, ConsoleLog

log4j.logger.org.apache.http = ALL, ApacheLog

log4j.logger.twitter4j = ALL, ErrorLog, FullLog, ConsoleApp, ConsoleLog

log4j.logger.ThreadLogging=DEBUG, ThreadLog, FullLog

log4j.logger.SQLLogging=DEBUG, SQLLog

log4j.logger.ConsoleLogging=INFO, ConsoleApp, ConsoleLog
####################################################################

############## PRODUCTION SETTINGS #########################
#log4j.rootlogger=OFF
#log4j.logger.FullLogging=INFO, ErrorLog, ConsoleApp
#log4j.logger.org.apache.http = ALL, ApacheLog
#log4j.logger.ThreadLogging=OFF, ThreadLog, FullLog
#log4j.logger.SQLLogging=OFF, SQLLog, FullLog
#log4j.logger.ConsoleLogging=INFO, ConsoleApp, ConsoleLog
############################################################


log4j.appender.fileout = CustomFileAppender
log4j.appender.fileout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c - %m%n
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.File = logs.log
log4j.appender.fileout.MaxFileSize=500KB
log4j.appender.fileout.MaxBackupIndex=3



log4j.appender.ThreadLog=org.apache.log4j.RollingFileAppender
log4j.appender.ThreadLog.File=log4jThread.log
log4j.appender.ThreadLog.MaxFileSize=500KB
log4j.appender.ThreadLog.MaxBackupIndex=3
log4j.appender.ThreadLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ThreadLog.layout.ConversionPattern=%d [%t] %x %-5p %c - %m%n
log4j.appender.ThreadLog.Threshold=DEBUG

log4j.appender.SQLLog=org.apache.log4j.RollingFileAppender
log4j.appender.SQLLog.File=log4jSQL.log
log4j.appender.SQLLog.MaxFileSize=1000KB
log4j.appender.SQLLog.MaxBackupIndex=3
log4j.appender.SQLLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLLog.layout.ConversionPattern=%d [%t] %x %-5p %c - %m%n
log4j.appender.SQLLog.Threshold=DEBUG

log4j.appender.FullLog=org.apache.log4j.RollingFileAppender
log4j.appender.FullLog.File=log4jFull.log
log4j.appender.FullLog.MaxFileSize=30000KB
log4j.appender.FullLog.MaxBackupIndex=10
log4j.appender.FullLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FullLog.layout.ConversionPattern=%d [%t] %x %-5p %c - %m%n
log4j.appender.FullLog.Threshold=DEBUG

log4j.appender.ErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorLog.File=log4jError.log
log4j.appender.ErrorLog.MaxFileSize=1000KB
log4j.appender.ErrorLog.MaxBackupIndex=3
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=%d [%t] %x %-5p %c - %m%n
log4j.appender.ErrorLog.Threshold=ERROR

log4j.appender.ApacheLog=org.apache.log4j.RollingFileAppender
log4j.appender.ApacheLog.File=log4jApache.log
log4j.appender.ApacheLog.MaxFileSize=500KB
log4j.appender.ApacheLog.MaxBackupIndex=3
log4j.appender.ApacheLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ApacheLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ApacheLog.Threshold=DEBUG


#This appender is to write out the same messages that get written to the console, to a file
log4j.appender.ConsoleLog=org.apache.log4j.RollingFileAppender
log4j.appender.ConsoleLog.File=log4jConsole.log
log4j.appender.ConsoleLog.MaxFileSize=500KB
log4j.appender.ConsoleLog.MaxBackupIndex=3
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%d [%t] %-5p %c - %x %m%n
log4j.appender.ConsoleLog.Threshold=INFO

# FileApp
#log4j.appender.RollFileApp=org.apache.log4j.RollingFileAppender
#log4j.appender.RollFileApp.File=log4jproperties.log
#log4j.appender.RollFileApp.MaxFileSize=500KB
#log4j.appender.RollFileApp.MaxBackupIndex=3
#log4j.appender.RollFileApp.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollFileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#ConsoleApp
log4j.appender.ConsoleApp=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleApp.layout.ConversionPattern= %d [%t] %-5p %x %m%n
log4j.appender.ConsoleApp.Threshold=INFO



