server.port=9999

#server temp dir
#file.dir=

#client temp dir
#file.dir=c:\\temp\\tmpclient
file.dir=/tmp/tmpclient


#server.host=5.129.213.80
#server.host=10.0.0.21
#server.host=localhost
#server.host=5.127.192.177
server.host=5.190.98.7

chunk.size=500000000
